<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/Angry Birds Style/Scripts/ProjectileDragging.cs" Line="76" Column="3" />
      <File FileName="Assets/Example/particleCallbacks/Scripts/ReticleMovement.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>